apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'PolarChart'

    publishedGroupId = 'com.aurelhubert'
    libraryName = 'PolarChart'
    artifact = 'polarchart'

    libraryDescription = 'Library to display easily a polar chart.'

    siteUrl = 'https://github.com/aurelhubert/polarchart'
    gitUrl = 'https://github.com/aurelhubert/polarchart.git'

    libraryVersion = '0.1.0'

    developerId = 'aurelhubert'
    developerName = 'Aurelien Hubert'
    developerEmail = 'aurel.hubert@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'